# AutomationContacts

./: pom.xml
src/main/java/: Test.java
src/main/java/com/globant/appium/: AppiumConfig.java  MobileCapabilityTypeDecorator.java
src/main/java/com/globant/appium/listener/: AppiumListener.java
src/main/java/com/globant/config/: ConfigApplication.java  ConfigApplicationAndroid.java  ConfigApplicationIOS.java
src/main/java/com/globant/model/: Tax.java  Transaction.java  User.java
src/main/java/com/globant/pageobject/: BaseScreen.java
src/main/java/com/globant/test/: TestNGListener.java
src/main/java/com/globant/util/: CustomAnnotations.java  EnumData.java  EnumPlataform.java  MapperJSON.java  ScreenFactory.java  SearchWith.java  UtilFormat.java
src/main/java/com/globant/util/annottation/: AnnotationProcessor.java  ScreenAndroid.java  ScreenIOS.java
src/main/resources/: Users.json  appium.properties  appiumAndroid.properties
src/test/java/com/globant/screen/android/: ContactScreenAndroid.java  DashboardScreenAndroid.java  GoogleScreenAndroid.java  HomeScreenAndroid.java  LoginScreen.java  NewContactScreenAndroid.java  SetPINScreenAndroid.java
src/test/java/com/globant/screen/ios/: ContactScreenIOS.java  HomeScreenIOS.java  NewContactScreenIOS.java
src/test/java/com/globant/screen/widget/: AllowAccessWidget.java  ConfirmWidget.java  ConfirmWidgetAndroid.java  ContactsWidget.java  ContactsWidgetAndroid.java  DeleteWidget.java  MoreOptionsWidget.java  MoreOptionsWidgetAndroid.java  SelectedWidget.java  SelectedWidgetAndroid.java
src/test/java/com/globant/test/: AddContacts.java  AddContactsAndroid.java  AddContactsIOS.java  BaseTests.java
