#Auutomation config
automationName=XCUITest

#Device config
device.name=iPhone 6s
device.udid=eb4a9a86ce6941ed16b5dc27b4e8c12d6749da37

#Platform iOS, Android, or FirefoxOS
platform=IOS
platform.version=11.2.2
clearSystemFiles=true

#App config
#The absolute local path or remote http URL to an .ipa or .apk
app=com.apple.mobilephone
app.noReset=true
app.fullReset=false

#Appium config
appium.server.ip=0.0.0.0
appium.server.port=5000
appium.new.command.timeout=180
appium.timeout=60

#Android Only
android.app.package=
android.app.activity=

#iOS Only
ios.app.bundleid=com.apple.mobilephone
ios.app.xcodeOrgId=Q83MRTM453
ios.app.showXcodeLog=true

#Run enviroment
run.enviroment=true
