#Auutomation config
automationName=Appium

#Device config
device.name=Huawei p9lite
device.udid=GVY4C16922004060

#Platform iOS, Android, or FirefoxOS
platform=Android
platform.version=6.0
clearSystemFiles=true

#App config
#The absolute local path or remote http URL to an .ipa or .apk
app=com.google.android.contacts
app.noReset=true
app.fullReset=false

#Appium config
appium.server.ip=0.0.0.0
appium.server.port=5000
appium.new.command.timeout=180
appium.timeout=60

#Android Only
android.app.package=com.google.android.contacts
android.app.activity=com.android.contacts.activities.PeopleActivity

#iOS Only
ios.app.bundleid=com.apple.mobilephone
ios.app.xcodeOrgId=Q83MRTM453
ios.app.showXcodeLog=true

#Run enviroment
run.enviroment=true
